# Database
DATABASE_URL=postgresql+psycopg2://postgres:osikani@localhost:5432/coinvibe

# Paystack (Get from https://dashboard.paystack.com)
PAYSTACK_PUBLIC_KEY=pk_test_1c8789556b60d99f4cf40ad85cc5ab3398ab858d
PAYSTACK_SECRET_KEY=sk_test_bd7dad096b44716747564711afae5e2afad79d14
# Blockchain RPC Endpoints
ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/your-api-key
TRON_RPC=https://api.trongrid.io

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this

# Optional: For production
BINANCE_API_KEY=your_binance_key
BINANCE_SECRET_KEY=your_binance_secret
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

ADMIN_API_KEY=cb03f6d3a7f64a7e8cf1b2d44cfe8b0a6c9e2d1f5a4c3b2a19e7d6c5b4a3f2e1


# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=francisganyo64@gmail.com
EMAIL_HOST_PASSWORD=coab hzdz oudt eung
DEFAULT_FROM_EMAIL=westlinksexchange.com

